spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

STRIPE_PUBLIC_KEY=pk_test_51RkjgNH13tMkI9AuOa2nAwnMbmPnAGYPHR9dqYUVVixEfVktpQTcMB221dpedAmKpocKQ0x6nvfCr2KITMgZcZ5500iyLjZcXH

stripe.webhook.secret=whsec_gZRDKoQS1yAZqYkMpwUhS4q9NyOc0RWM
